# key-overlay-fps

./: .gitignore  CLAUDE.md  README.md  RELEASE.md  STATUS.md  TECHNICAL.md  key-overlay-fps.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: ERROR_HANDLING.md  spec.md
layouts/: 65_keyboard.yaml  fps_keyboard.yaml
scripts/: build-release.ps1  build-release.sh
src/: App.xaml  App.xaml.cs  KeyOverlayFPS.csproj  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  TestDynamicLayoutProgram.cs  TestDynamicLayoutWindow.xaml  TestDynamicLayoutWindow.xaml.cs
src/Colors/: ColorManager.cs  SimpleColorManager.cs
src/Constants/: ApplicationConstants.cs
src/Initialization/: IInitializationStep.cs  InitializationContext.cs  InitializationException.cs  WindowInitializer.cs
src/Initialization/Steps/: ComponentInitializer.cs  FinalSetupInitializer.cs  InputInitializer.cs  LayoutInitializer.cs  MenuInitializer.cs  SettingsInitializer.cs
src/Input/: BaseHook.cs  InputStateManager.cs  KeyStateManager.cs  KeyboardHook.cs  KeyboardInputHandler.cs  MouseHook.cs  MouseWheelHook.cs  VirtualKeyCode.cs  VirtualKeyCodeConverter.cs  VirtualKeyCodes.cs
src/Layout/: ElementNameManager.cs  KeyEventBinder.cs  KeyboardElementGenerator.cs  LayoutConfig.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  LayoutManager.cs  MouseElementGenerator.cs  UIElementLocator.cs  UIGenerator.cs
src/MouseVisualization/: DirectionArcGenerator.cs  DirectionCalculator.cs  MouseDirectionVisualizer.cs  MouseTracker.cs
src/Settings/: AppSettings.cs  ISettingsService.cs  Settings.cs  SettingsManager.cs  SettingsMigrator.cs  SettingsValidator.cs  UnifiedSettings.cs  UnifiedSettingsManager.cs
src/UI/: BrushFactory.cs  CanvasRebuilder.cs  ColorSettingsHandler.cs  MainWindowInput.cs  MainWindowMenu.cs  MainWindowSettings.cs  MouseElementManager.cs  ProfileManager.cs  ProfileSwitcher.cs  ScaleSettingsHandler.cs  UIElementFactory.cs  VisibilityController.cs  WindowDragHandler.cs  WindowSettingsHandler.cs
src/Utils/: CanvasElementHelper.cs  DisposableBase.cs  Logger.cs  YamlSerializerFactory.cs
tests/: DirectionCalculatorTests.cs  KeyOverlayFPS.Tests.csproj  LayoutManagerTests.cs  MouseTrackerTests.cs  UnifiedSettingsTests.cs
tests/Input/: VirtualKeyCodeConverterTests.cs
tests/Layout/: EmbeddedLayoutTests.cs
tests/Settings/: AppSettingsTests.cs  SettingsManagerTests.cs
tests/UI/: BrushFactoryTests.cs
